<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SearchMethod</title>
    <!-- .代表的是目前所在位置-->
    <!-- ..表示回到上一層資料夾-->
    <link rel="stylesheet" href="../css/SearchMethod.css">
    <script src="../javascript/SearchMethod.js"></script><!--Better way to include js files-->
</head>
<body>
    <form id="search" action="#">
        <h1>the stirng to search is: abcdefghijklmnopqrstuvwxyz</h1>
        <input id="inputfield" type="search" placeholder="please search">
        <input id="searchbutton" type="button" value="Search!">
        <div id="results"></div>
        <div id="additionalResults"></div>
    </form>
</body>
</html>
